<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Ts.Saltan" authorOS="Windows 10" createdAt="1517680990882" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Updater" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1517834693880">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Updater.dnproject"/>
    <file selected="1" src="src/app/modules/AppModule.php"/>
    <file src="src/app/forms/UpdateForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
