<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Ts.Saltan" authorOS="Windows 10" createdAt="1517680990882" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="UpdateMe" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1517834469679">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/bundle"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.updater.UpdaterBundle"/>
      <path src="/vendor/develnext.bundle.updater.UpdaterBundle/bundle"/>
      <path src="/vendor/develnext.bundle.updater.UpdaterBundle/bundle/updater"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="UpdateMe.dnproject"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
